<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_frame_anim"
        android:title="@string/menu_frame_anim"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tweened_anim"
        android:title="@string/menu_tweened_anim"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_property_anim"
        android:title="@string/menu_property_anim"
        app:showAsAction="never" />

</menu>